<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial- 
   scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
<!--style-->
</head>
    <style>
      img{
        border-radius: 50%;
        border: 2px;
        border-style: solid;
        border-color: #003049;
        
    </style>
<body>
   <h1 id="home">Pete Thinkful | Artist</h1>
  
  <!--header-->
  <header>
   <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
   </header> 
  
  
  <main>
  <!--about-->
      <h2 id="about">About</h2>
  
      <h2> Hi! I'm Pete Thinkful</h2>
   
   <div>
        <img class="image-circle" src="images/pete-thinkful.png" 
         style="width:200px" alt="Pete Thinkful">
   </div>
            
  <!--interest-->
        <section>
        <p>I'm an artist living in Denver, Colorado.</p>
        <p>As an artist, I'm interested in:</p>
        <ul>
      <li> Producing abstract art</li>
      <li> Creating street graffiti art</li>
      <li> Connecting with like-minded artists</li>
        </ul>
        Please feel free to take a look at my website and feel free          to <a href="#contact">contact me</a>.
  <!--Add contact here-->
        </section>
       
   <!--background-->     
        <h2>Pete's Background</h2>
        <p>
        After graduating college, I became an art teacher and     
        worked with beginners and professionals. I love art and my           works have been featured in major art galleries across 
        the globe.
        </p>
    
        <p>
        If you're looking to hire an artist or if you're an artist           looking for a collaborator for your next project, please 
        reach out! I'm so excited to work with other artists to 
        create new art.
        </p>
      <article>
        
      
      <hr>
        
  <!--portfolio-->
        <article>
        <h2 id="portfolio">Portfolio</h2>
      <br>
      <article>
        <h2>Abstract Red</h2>
   <div>
          <img src="images/abstract-red.png" class="image 2" 
          width="250px" 
           alt="Abstract Red">
   </div>
        <p>Vaporware wayfarers heirloom neutra disrupt. Activated              charcoal
           waistcoat scenester hell of.
        </p>
        <h2>Spiral Zany</h2>
   <div>
          <img src="images/spiral-zany.png" width="250px" 
           alt="Spiral Zany">
  </div>
        <p>Sriracha portland taxidermy cronut messenger bag, vegan
           distillery. Vaporware kickstarter air plant mumblecore              food truck.
        </p>
        <h2>Melted Rainbow</h2>
  <div>
          <img src="images/melted-rainbow.png" width="250px" 
           alt="Melted Rainbow">
 </div>
        <p>Edison bulb single-origin coffee snackwave, actually 
           ennui
          locavore shabby chic forage.
        </p>
      </article>

      <hr>
 <!--CONTACT-->
        <h2 id="contact">Contact</h2>
      
        <p>I'd love to hear from you! Please feel free to contact              or follow me:
        </p>
      <ol type="1">
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Pintrest</a></li>
      </ol>
    </div>
  </main>
  <!--FOOTER-->
  <footer>
    <div>
    <p>© Pete Thinkful. All rights reserved.</p>
    </div>
  </footer>

</head>  
</body>

</html>