/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

nav{
  text-align: center;
  word-spacing: 10px;
}

body {
  background-color: #eae2b7;
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-    
  serif;
  margin-left: 500px;
  margin-right: 500px;
  /* text-align: center; */
}

div{
  text-align: center;
 
}

/* Set the font family for any h1, h2, or h3 heading */
h1{
  text-align: center;
  font-family: "Playfair Display", Times, serif;
}
h2{
  text-align: center;
  font-family: "Playfair Display", Times, serif;
h3{
  text-align: center;
  font-family: "Playfair Display", Times, serif;
}

h4 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;

}

article {
  text-align: center;
}

article div {
  text-align: center;
  width: 100%;
}
section{
  text-align: justify;
}
p {
  line-height: 1.5;
  text-align:center;
  margin: 500px
  
}

/* /* The div container constrains the content width within the main container to 600px */
/* */
  div {
  margin: auto;
  width: 600px;
}

img {
  width: 200px;
  max-width: 200px;
  height: auto;
  margin:auto
}  

hr {
  border: 1px solid black;
}

a:{
  color: #d62828;
  
}


a:hover{
  color: #f77f00
}

footer{
  text-align: center;
}